<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="mchug.github.io main page">
    <meta name="author" content="Maxim Chugaevsky">
    <title>mchug.github</title>

    <!-- Bootstrap core CSS -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

    <link href="index/css/index.css" rel="stylesheet">
</head>

<body>

    <!--<div class="container">-->
    <!--    <div class="row">-->
    <!--        <h1>Hello, my name is Maxim Chugaevsky, and this is my github.io</h1>-->
    <!--    </div>-->
    <!--</div>-->

    <div class="container">
        <div class="header">
            <h3>Hello, my name is</h3>
        </div>

        <div class="jumbotron">
            <div id="avatar">
                <img src="https://avatars0.githubusercontent.com/u/8754514?v=3&s=460" alt="avatar">
            </div>
            <h1>Maxim Chugaevsky</h1>
            <p class="lead">I'm a musician and programmer. This is my blog. Here I'll post all the work that I consider worthwhile. I am always open for cooperation and communication.
                <br/>Thank you for your attention.</p>
        </div>

        <div class="row">
            <div class="col-xs-12">
                <div id="recent">
                    <h2>My recent work</h2>
                    <a href="/abit2015"><img src="index/images/cryptoPianoPreview.PNG" alt="mchug.github.io/crypto-piano">
                    </a>
                </div>
            </div>
        </div>

        <footer id="footer">
            <p>&copy; <a href="https://github.com/mchug/">Maxim Chugaevsky</a> 2015</p>
        </footer>

    </div>
    <!-- /container -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</body>

</html>
